# repo_gimbab

./: README.md
gimbab/: .gitignore  build.gradle  settings.gradle
gimbab/src/main/java/com/ERR/: GimbabApplication.java
gimbab/src/main/java/com/ERR/infra/: BaseVo.java
gimbab/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
gimbab/src/main/resources/static/index/css/: meyawo.css
gimbab/src/main/resources/templates/: codeGroupRegForm.html  codeGroupView.html  codeGroupViewUpdate.html  codeGroupXdmList.html  portfolioIndex.html
gimbab/src/main/resources/templates/include/: commonjs.html  myProfileAside.html  pagination.html  usrFooter.html  usrHead.html  usrHeader.html  xdmAside.html  xdmHead.html  xdmHeader.html
gimbab/src/main/resources/templates/usr/: change-password.html  character-detail.html  elements.html  index.html  login-register.html  my-partys.html  my-profile-update.html  pageNotFound.html  party-detail.html  party-make.html  party-search.html  record.html  record_details.html  typography.html
gimbab/src/main/resources/templates/xdm/: cards.html  codeGroupDView.html  codeGroupInsertForm.html  codeGroupUpdateForm.html  codeGroupView.html  codeGroupXdmList.html  codeInsertForm.html  codeXdmList.html  date-time-pickers.html  form-file-input.html  form-inputs.html  form-layouts.html  form-validations.html  index.html  invoice-list.html  list-items.html  login.html  maintenance.html  modals.html  page-not-found.html  tables.html  tooltips.html
gimbab/src/test/java/com/ERR/: GimbabApplicationTests.java
(+173 files in other folders)
