server.port=8081
spring.profiles.include=external
#spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}