<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Templates - Dashboard Templates - Venus Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand p-4">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar profile actions starts -->
					<ul class="profile-actions d-lg-flex d-none">
						<li>
							<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Settings">
								<i class="bi bi-gear fs-4"></i>
							</a>
						</li>
						<li>
							<a href="profile.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Profile">
								<i class="bi bi-person-square fs-4"></i>
							</a>
						</li>
						<li>
							<a href="events.html" data-bs-toggle="tooltip" data-bs-placement="top"
								data-bs-custom-class="custom-tooltip-success" data-bs-title="Notifications">
								<i class="bi bi-bell fs-4"></i>
								<span class="count-label"></span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-warning" data-bs-title="Skype">
								<i class="bi bi-skype fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-danger" data-bs-title="Dribbble">
								<i class="bi bi-dribbble fs-4"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
								data-bs-custom-class="custom-tooltip-info" data-bs-title="Twitter">
								<i class="bi bi-twitter fs-4"></i>
							</a>
						</li>
					</ul>
					<!-- Sidebar profile actions ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li class="active current-page">
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->


						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="search-container d-lg-block d-none me-2">
								<!-- Search container start -->
								<input type="text" class="form-control" placeholder="Search" />
								<i class="bi bi-search"></i>
								<!-- Search container end -->
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-grid fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<!-- Row start -->
									<div class="d-flex gap-2 m-2">
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-behance.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-gatsby.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-google.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-bitcoin.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-dribbble.svg" class="img-2x" alt="Admin Themes" />
										</a>
									</div>
									<!-- Row end -->
								</div>
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex p-2 border rounded-2" href="#!" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<i class="bi bi-bell fs-4 lh-1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Membership has been ended.</p>
												<p class="small m-0 text-secondary">Today, 07:30pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2 border-bottom">
											<img src="assets/images/user2.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Congratulate, James for new job.</p>
												<p class="small m-0 text-secondary">Today, 08:00pm</p>
											</div>
										</div>
									</div>
									<div class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user1.png" class="img-4x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1">Sophie Michiels</h6>
												<p class="mb-2">Lewis added new schedule release.</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</div>
									<div class="d-grid m-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
									data-bs-custom-class="custom-tooltip-info" data-bs-title="Settings"
									class="d-flex p-2 border rounded-2">
									<i class="bi bi-gear fs-4 lh-1"></i>
								</a>
							</div>
							<div class="dropdown ms-3">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center ps-3 border-start" href="#!"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="d-none d-md-block me-2">Michelle Max</span>
									<img src="assets/images/user.png" class="rounded-circle img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow">
									<a class="dropdown-item d-flex align-items-center" href="profile.html"><i
											class="bi bi-person fs-4 me-2"></i>Profile</a>
									<a class="dropdown-item d-flex align-items-center" href="settings.html"><i
											class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
									<a class="dropdown-item d-flex align-items-center" href="login.html"><i
											class="bi bi-escape fs-4 me-2"></i>Logout</a>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex align-items-center">
							<li class="breadcrumb-item">
								<i class="bi bi-house"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="breadcrumb-item" aria-current="page">Tables</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-flex flex-row">
							<div class="d-flex flex-column me-5 text-end">
								<p class="m-0 text-secondary">Sales</p>
								<h3 class="m-0">5,58,560</h3>
							</div>
							<div class="d-flex flex-column text-end">
								<p class="m-0 text-secondary">Income</p>
								<h3 class="m-0">$65,80,990</h3>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row">
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table align-middle table-hover m-0">
												<thead>
													<tr>
														<th scope="col">Employee</th>
														<th scope="col">Position</th>
														<th scope="col">Address</th>
														<th scope="col">Age</th>
														<th scope="col">Start date</th>
														<th scope="col">Progress</th>
														<th scope="col">Salary</th>
														<th scope="col">Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">
															<img class="rounded-circle img-3x me-2" src="assets/images/user.png"
																alt="Bootstrap Gallery" />
														</th>
														<td>Developer</td>
														<td>3994 Grant View Drive, Muskego, 53150</td>
														<td>28</td>
														<td>28/10/2022</td>
														<td>
															<div class="progress small">
																<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>$92,000</td>
														<td>
															<a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
															</a>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<img class="rounded-circle img-3x me-2" src="assets/images/user.png"
																alt="Bootstrap Gallery" />
														</th>
														<td>Sales</td>
														<td>
															913 Alpaca Way, Garden Grove, California, 92643
														</td>
														<td>32</td>
														<td>30/10/2022</td>
														<td>
															<div class="progress small">
																<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>$86,000</td>
														<td>
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<img class="rounded-circle img-3x me-2" src="assets/images/user.png"
																alt="Bootstrap Gallery" />
														</th>
														<td>Developer</td>
														<td>
															2343 Burwell Heights Road, Nederland, Texas, 77627
														</td>
														<td>36</td>
														<td>16/11/2022</td>
														<td>
															<div class="progress small">
																<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>$78,000</td>
														<td>
															<a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
															</a>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<img class="rounded-circle img-3x me-2" src="assets/images/user.png"
																alt="Bootstrap Gallery" />
														</th>
														<td>Designer</td>
														<td>
															2127 Boone Crockett Lane, Seattle, Washington,
															98109
														</td>
														<td>45</td>
														<td>21/12/2022</td>
														<td>
															<div class="progress small">
																<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
														<td>$65,000</td>
														<td>
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Customer ID</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Phone</th>
														<th>Email</th>
														<th>Items Bought</th>
														<th>Money Spent</th>
														<th>Last Login</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#00001</td>
														<td><a href="#" class="text-red">Alia</a></td>
														<td>Willams</td>
														<td>+143-148-60985</td>
														<td>info@example.com</td>
														<td>250</td>
														<td>$4500</td>
														<td>10/10/2022 4:30pm</td>
													</tr>
													<tr>
														<td>#00002</td>
														<td><a href="#" class="text-red">Nathan</a></td>
														<td>James</td>
														<td>+278-119-88790</td>
														<td>info@example.com</td>
														<td>390</td>
														<td>$3500</td>
														<td>12/10/2022 2:37am</td>
													</tr>
													<tr>
														<td>#00003</td>
														<td><a href="#" class="text-red">Kelly</a></td>
														<td>Thomas</td>
														<td>+125-117-88763</td>
														<td>info@example.com</td>
														<td>135</td>
														<td>$2400</td>
														<td>14/10/2022 7:50pm</td>
													</tr>
													<tr>
														<td>#00004</td>
														<td><a href="#" class="text-red">Steve</a></td>
														<td>Smitth</td>
														<td>+334-676-66530</td>
														<td>info@example.com</td>
														<td>765</td>
														<td>$7890</td>
														<td>18/10/2022 9:30pm</td>
													</tr>
													<tr>
														<td>#00005</td>
														<td><a href="#" class="text-red">Kevin</a></td>
														<td>Oliver</td>
														<td>+435-667-99808</td>
														<td>info@example.com</td>
														<td>763</td>
														<td>$5690</td>
														<td>21/10/2022 3:20pm</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>#</th>
														<th>Heading 1</th>
														<th>Heading 2</th>
														<th>Heading 3</th>
														<th>Heading 4</th>
														<th>Heading 5</th>
														<th>Heading 6</th>
														<th>Heading 7</th>
														<th>Heading 8</th>
														<th>Heading 9</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>001</th>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
													</tr>
													<tr>
														<th>002</th>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
													</tr>
													<tr>
														<th>003</th>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
													</tr>
													<tr>
														<th>004</th>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
													</tr>
													<tr>
														<th>005</th>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
														<td>Long text</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-striped m-0">
												<thead>
													<tr>
														<th>Customer ID</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Phone</th>
														<th>Email</th>
														<th>Items Bought</th>
														<th>Money Spent</th>
														<th>Last Login</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#00001</td>
														<td><a href="#" class="text-red">Alia</a></td>
														<td>Willams</td>
														<td>+143-148-60985</td>
														<td>info@example.com</td>
														<td>250</td>
														<td>$4500</td>
														<td>10/10/2022 4:30pm</td>
													</tr>
													<tr>
														<td>#00002</td>
														<td><a href="#" class="text-red">Nathan</a></td>
														<td>James</td>
														<td>+278-119-88790</td>
														<td>info@example.com</td>
														<td>390</td>
														<td>$3500</td>
														<td>12/10/2022 2:37am</td>
													</tr>
													<tr>
														<td>#00003</td>
														<td><a href="#" class="text-red">Kelly</a></td>
														<td>Thomas</td>
														<td>+125-117-88763</td>
														<td>info@example.com</td>
														<td>135</td>
														<td>$2400</td>
														<td>14/10/2022 7:50pm</td>
													</tr>
													<tr>
														<td>#00004</td>
														<td><a href="#" class="text-red">Steve</a></td>
														<td>Smitth</td>
														<td>+334-676-66530</td>
														<td>info@example.com</td>
														<td>765</td>
														<td>$7890</td>
														<td>18/10/2022 9:30pm</td>
													</tr>
													<tr>
														<td>#00005</td>
														<td><a href="#" class="text-red">Kevin</a></td>
														<td>Oliver</td>
														<td>+435-667-99808</td>
														<td>info@example.com</td>
														<td>763</td>
														<td>$5690</td>
														<td>21/10/2022 3:20pm</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Customer ID</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Phone</th>
														<th>Email</th>
														<th>Items Bought</th>
														<th>Money Spent</th>
														<th>Last Login</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#00001</td>
														<td>Alia</td>
														<td>Willams</td>
														<td>+143-148-60985</td>
														<td>info@example.com</td>
														<td>250</td>
														<td>$4500</td>
														<td>10/10/2022 4:30pm</td>
													</tr>
													<tr>
														<td>#00002</td>
														<td>Nathan</td>
														<td>James</td>
														<td>+278-119-88790</td>
														<td>info@example.com</td>
														<td>390</td>
														<td>$3500</td>
														<td>12/10/2022 2:37am</td>
													</tr>
													<tr>
														<td>#00003</td>
														<td>Kelly</td>
														<td>Thomas</td>
														<td>+125-117-88763</td>
														<td>info@example.com</td>
														<td>135</td>
														<td>$2400</td>
														<td>14/10/2022 7:50pm</td>
													</tr>
													<tr>
														<td>#00004</td>
														<td>Steve</td>
														<td>Smitth</td>
														<td>+334-676-66530</td>
														<td>info@example.com</td>
														<td>765</td>
														<td>$7890</td>
														<td>18/10/2022 9:30pm</td>
													</tr>
													<tr>
														<td>#00005</td>
														<td>Kevin</td>
														<td>Oliver</td>
														<td>+435-667-99808</td>
														<td>info@example.com</td>
														<td>763</td>
														<td>$5690</td>
														<td>21/10/2022 3:20pm</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table align-middle m-0">
												<thead>
													<tr>
														<th>Country</th>
														<th>Languages</th>
														<th>Population</th>
														<th>Median Age</th>
														<th>Area (Km²)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/hk.svg" class="img-1xx me-2" alt="Hong Kong" />Hong Kong
														</td>
														<td>Chinese (official), English</td>
														<td>7,39,000</td>
														<td>31.3</td>
														<td>1106</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/au.svg" class="img-1xx me-2" alt="Australia" />Australia
														</td>
														<td>English 79%, native and other languages</td>
														<td>23,630,169</td>
														<td>37.3</td>
														<td>7,739,983</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/tz.svg" class="img-1xx me-2" alt="Tanzania" />Tanzania
														</td>
														<td>
															Swahili (national), English, Arabic, Chaga,
															Makonde
														</td>
														<td>57,353,670</td>
														<td>39.1</td>
														<td>945,086</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/ru.svg" class="img-1xx me-2" alt="Russia" />Russia
														</td>
														<td>Russian, others</td>
														<td>142,467,651</td>
														<td>38.4</td>
														<td>17,076,310</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/de.svg" class="img-1xx me-2" alt="Germany" />Germany
														</td>
														<td>German, Danish, Low Rhenish, Romani</td>
														<td>82,081,261</td>
														<td>41.1</td>
														<td>357,386</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="5" class="text-center">
															Data retrieved from BootstrapGallery.
														</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-4">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered m-0">
												<thead>
													<tr>
														<th>#</th>
														<th>Title</th>
														<th>Module</th>
														<th>Reporter</th>
														<th>Status</th>
														<th>Owner</th>
														<th>Severity</th>
														<th>Created</th>
														<th>Updated</th>
														<th>Due</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>App crashes</td>
														<td>Main App</td>
														<td>Lewis</td>
														<td>
															<span class="badge border border-danger text-danger">Open</span>
														</td>
														<td>Micheal</td>
														<td>
															<span class="badge border border-success text-success">High</span>
														</td>
														<td>Aug-10, 2022</td>
														<td>Sep-14, 2022</td>
														<td>Oct-20, 2022</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Saving file</td>
														<td>Form Screen</td>
														<td>James</td>
														<td>
															<span class="badge border border-success text-success">In Progress</span>
														</td>
														<td>Donald</td>
														<td>
															<span class="badge border border-danger text-danger">Low</span>
														</td>
														<td>Aug-10, 2022</td>
														<td>Sep-14, 2022</td>
														<td>Oct-20, 2022</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Login fail</td>
														<td>Main App</td>
														<td>Powell</td>
														<td>
															<span class="badge border border-danger text-danger">Open</span>
														</td>
														<td>Glory</td>
														<td>
															<span class="badge border border-success text-success">High</span>
														</td>
														<td>Aug-10, 2022</td>
														<td>Sep-14, 2022</td>
														<td>Oct-20, 2022</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Saving file</td>
														<td>Form Screen</td>
														<td>James</td>
														<td>
															<span class="badge border border-success text-success">In Progress</span>
														</td>
														<td>Donald</td>
														<td>
															<span class="badge border border-danger text-danger">Low</span>
														</td>
														<td>Aug-10, 2022</td>
														<td>Sep-14, 2022</td>
														<td>Oct-20, 2022</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Login fail</td>
														<td>Main App</td>
														<td>Powell</td>
														<td>
															<span class="badge border border-success text-success">In Progress</span>
														</td>
														<td>Glory</td>
														<td>
															<span class="badge border border-success text-success">High</span>
														</td>
														<td>Aug-10, 2022</td>
														<td>Sep-14, 2022</td>
														<td>Oct-20, 2022</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>